ALIAS

SELECT * FROM NEW_CUSTOMER_LIST;
SELECT * FROM ORDER_TABLE;

INSERT INTO ORDER_TABLE VALUES (07,'CPU',2,800,2);
INSERT INTO ORDER_TABLE VALUES (08,'LASER_PRINTER',2,800,4);
INSERT INTO ORDER_TABLE VALUES (09,'MOTHER_BOARD',2,800,3);
INSERT INTO ORDER_TABLE VALUES (10,'HARDISK',2,800,1);

SELECT ORDER_ID FROM ORDER_TABLE;

SELECT ORDER_ID AS OR_ID FROM ORDER_TABLE;