CREATE DATABASE B7;

USE B4;

CREATE TABLE NEW_CUSTOMER_LIST
(
CUSTOMER_ID INT PRIMARY KEY,
CUSTOMER_NAME VARCHAR(36),
ADDRESS VARCHAR(MAX),
CITY VARCHAR(30)
);

CREATE TABLE ORDER_TABLE
(
ORDER_ID INT PRIMARY KEY,
ORDER_ITEM VARCHAR(30),
ORDER_QUANTITY VARCHAR(30),
PRICE_OF_01 INT,
CUSTOMER_ID INT FOREIGN KEY REFERENCES NEW_CUSTOMER_LIST (CUSTOMER_ID)
ON UPDATE CASCADE 
ON DELETE CASCADE 
);

INSERT INTO ORDER_TABLE (ORDER_ID,ORDER_ITEM,ORDER_QUANTITY,PRICE_OF_01,CUSTOMER_ID) VALUES
(01,'HARDDISK',5,100,01),
(02,'MONITOR',8,200,02),
(04,'MOUSE',6,300,03),
(06,'HARDDRIVE',6,300,03),
(05,'MOUSE',6,300,02);

INSERT INTO NEW_CUSTOMER_LIST (CUSTOMER_ID,CUSTOMER_NAME,ADDRESS,CITY)  VALUES
(01,'BHAGWAN','MEERUT','UTTAR_PRADESH'),
(02,'S','MANDAWALI','DELHI'),
(03,'M','ANDHRE','MUMBAI'),
(04,'M','ANDHRE','MUMBAI');

SELECT * FROM NEW_CUSTOMER_LIST;
SELECT * FROM ORDER_TABLE;

DELETE FROM CUSTOMER WHERE CUSTOMER_ID=3;
UPDATE CUSTOMER SET CUSTOMER_ID=3 WHERE CUSTOMER_ID=2;

DROP TABLE NEW_CUSTOMER_LIST;
DROP TABLE ORDER_TABLE;

ALTER DATABASE B7 MODIFY NAME = B4;

EXECUTE SP_RENAMEDB 'B7' ,'B4'; -- FIRST EXECUTE COMMAND THEN SP_RENAME PHIR OLD NAME AND NEW NAME;	
EXECUTE SP_RENAME 'CUSTOMER' , 'NEW_CUSTOMER_LIST';

ALTER TABLE NEW_CUSTOMER_LIST ADD CUSTOMER_CITY VARCHAR(5) ;

UPDATE NEW_CUSTOMER_LIST SET CUSTOMER_CITY = 'DELHI' WHERE CUSTOMER_ID= 1;

UPDATE NEW_CUSTOMER_LIST SET CUSTOMER_CITY = 'MUMBAI' WHERE CUSTOMER_ID= 2;

UPDATE NEW_CUSTOMER_LIST SET CUSTOMER_CITY = 'PATNA' WHERE CUSTOMER_ID= 3;

UPDATE NEW_CUSTOMER_LIST SET CUSTOMER_CITY = 'HARYANA' WHERE CUSTOMER_ID= 4;

ALTER TABLE NEW_CUSTOMER_LIST DROP COLUMN CUSTOMER_CITY ;

ALTER TABLE NEW_CUSTOMER_LIST ALTER COLUMN CUSTOMER_CITY NVARCHAR(50);
