USE PRACTISE;

SELECT CAST(23.5 AS VARCHAR) AS NUMBER;
SELECT CAST(23.5 AS INT) 

SELECT CAST('2022-12-12' AS DATETIME);

SELECT * FROM FULLNAMETBL;

ALTER TABLE FULLNAMETBL ADD ID INT;

INSERT INTO FULLNAMETBL(ID) VALUES (2);
INSERT INTO FULLNAMETBL(ID) VALUES (1);
INSERT INTO FULLNAMETBL(ID) VALUES (3);
INSERT INTO FULLNAMETBL(ID) VALUES (4);
INSERT INTO FULLNAMETBL(ID) VALUES (5);

CREATE TABLE TB
(
NAME VARCHAR(36),
ID INT,
DATE_OF_JOINING DATETIME
);

INSERT INTO TB VALUES ('BHAGWAN JHA',3,'12-12-2022 20:02:30');
INSERT INTO TB VALUES ('NIKITA',4,'13-12-2022 21:08:45');
INSERT INTO TB VALUES ('SOBHA JHA',6,'10-12-2022 22:36:20');
INSERT INTO TB VALUES ('NEHA JHA',5,'11-12-2022 23:30:10');
INSERT INTO TB VALUES ('NEHA JHA',5,'11-12-2022 23:30:10');
INSERT INTO TB VALUES ('NEHA JHA',5,GETDATE());

DROP TABLE TB;

SELECT * FROM TB;

SELECT NAME + ' - ' + CAST(ID AS VARCHAR) AS NAME FROM TB;

SELECT NAME,ID,CAST(DATE_OF_JOINING AS DATE) AS DATE FROM TB WHERE CAST(DATE_OF_JOINING AS DATE) = ('2022-11-12');

SELECT * FROM TB WHERE DATE_OF_JOINING = ('2022-11-12');

SELECT CAST(DATE_OF_JOINING AS DATE) AS DATE_OF_JOINING , COUNT(ID) AS NUMBER_OF_EMPLOYEE FROM TB GROUP BY CAST(DATE_OF_JOINING AS DATE);