CREATE TABLE FULLTIME
(
ID INT,
NAME NVARCHAR(36),
GENDER VARCHAR(36),
DESIGNATION VARCHAR(36),
SALARY BIGINT
);

SELECT * FROM FULLTIME;

INSERT INTO FULLTIME VALUES (2,'BHAGWAN','MALE','HACKER',3000000);
INSERT INTO FULLTIME VALUES (3,'SOBHA','FEMALE','FRIEND',200000);
INSERT INTO FULLTIME VALUES (1,'NEHA','FEMALE','FRIEND',100000);
INSERT INTO FULLTIME VALUES (4,'MEGHA','FEMALE','FRIEND',100000);
INSERT INTO FULLTIME VALUES (4,'MEGHA','FEMALE','FRIEND',100000);

DROP INDEX FULLTIME.[PK__FULLTIME__3214EC275DB98C10];
DROP TABLE FULLTIME;

CREATE CLUSTERED INDEX IX_FTF_ID_CLUSTERED
WITH ENCRYPTED
ON FULLTIME (ID ASC);

DROP INDEX FROM IX_FTF_ID_CLUSTERED;

sp_helpindex FullTime;