CREATE DATABASE COMPUTED;

USE COMPUTED;

CREATE TABLE EMPLOYEE_PAYROLL
(
EMP_ID INT IDENTITY,
EMP_NAME NVARCHAR(36),
DESIGNATION VARCHAR(36),
[BASE PAY ] INT ,
[HOUSE RENT ALLOWANCE ] INT,
[CONVENCE ALLOWANCE ] INT,
[MEDICAL ALLOWANCE ] INT,
[GROSS PAY ] AS [BASE PAY ] + [HOUSE RENT ALLOWANCE ] + [CONVENCE ALLOWANCE ] + [MEDICAL ALLOWANCE ] PERSISTED
);

DROP TABLE EMPLOYEE_PAYROLL;

ALTER TABLE EMPLOYEE_PAYROLL ADD TAX AS [GROSS PAY ]*18

ALTER TABLE EMPLOYEE_PAYROLL ADD [COMPANY NAME ] AS 'PRIVATE LIMITED';
ALTER TABLE EMPLOYEE_PAYROLL ADD [DATE ] AS GETDATE();
ALTER TABLE EMPLOYEE_PAYROLL DROP COLUMN  [GROSS PAY];

SELECT * FROM EMPLOYEE_PAYROLL;

TRUNCATE TABLE EMPLOYEE_PAYROLL;

INSERT INTO EMPLOYEE_PAYROLL VALUES ('BHAGWAN JHA','PROGRAMMER',25000,5000,2000,1000);
INSERT INTO EMPLOYEE_PAYROLL VALUES ('SANDEEP JHA','PROGRAMMER',15000,4000,1000,5000);
INSERT INTO EMPLOYEE_PAYROLL VALUES ('NORA FATEHI','PROGRAMMER',11000,5000,2000,4000);
INSERT INTO EMPLOYEE_PAYROLL VALUES ('NIKITA KU','PROGRAMMER',5000,2000,1000,2000);

CREATE TABLE PRODUCT_SALE
(
P_ID INT IDENTITY,
P_NAME VARCHAR(36),
P_QUA INT,
P_PRICE INT
);

INSERT INTO PRODUCT_SALE VALUES ('SOAP',4,6);
INSERT INTO PRODUCT_SALE VALUES ('TOMATO SUES',2,5);
INSERT INTO PRODUCT_SALE VALUES ('POTATO CHIPS',3,2);

ALTER TABLE PRODUCT_SALE ADD [TOTAL SALE ] AS [P_QUA] * [P_PRICE] PERSISTED;

SELECT * FROM PRODUCT_SALE;

DROP TABLE PRODUCT_SALE;