CREATE TABLE VOTER_TABLE
(
VOTER_ID INT,
VOTER_NAME VARCHAR(50),
VOTER_AGE INT
);

CREATE TABLE VOTER_CITY
(
CITY_ID INT,
CITY_NAME VARCHAR(50),
VOTER_ID INT 
);

SELECT * FROM VOTER_TABLE;
SELECT * FROM VOTER_CITY;

ALTER TABLE VOTER_TABLE ADD UNIQUE(VOTER_ID);
ALTER TABLE VOTER_TABLE DROP CONSTRAINT UQ__VOTER_TA__8742711139154CCC;
ALTER TABLE VOTER_TABLE DROP UNIQUE COLUMN VOTER_ID; UNIQUE (VOTER_ID);

ALTER TABLE VOTER_TABLE ALTER COLUMN VOTER_NAME VARCHAR(50) NOT NULL;
ALTER TABLE VOTER_TABLE ALTER COLUMN VOTER_NAME VARCHAR(50) ;

ALTER TABLE VOTER_TABLE ALTER COLUMN VOTER_ID INT NOT NULL;
ALTER TABLE VOTER_TABLE ALTER COLUMN VOTER_ID INT;
ALTER TABLE VOTER_TABLE ADD PRIMARY KEY (VOTER_ID);
ALTER TABLE VOTER_TABLE DROP CONSTRAINT [PK__VOTER_TA__8742711067606D5D];

ALTER TABLE VOTER_CITY ADD FOREIGN KEY (VOTER_ID) REFERENCES VOTER_TABLE (VOTER_ID);
ALTER TABLE VOTER_CITY DROP CONSTRAINT [FK__VOTER_CIT__VOTER__5629CD9C];
ALTER TABLE VOTER_CITY DROP CONSTRAINT [FK__VOTER_CIT__VOTER__571DF1D5];
ALTER TABLE VOTER_CITY DROP CONSTRAINT [FK__VOTER_CIT__VOTER__5812160E];

ALTER TABLE VOTER_TABLE ADD CHECK (VOTER_AGE >= 18);
ALTER TABLE VOTER_TABLE DROP CONSTRAINT [CK__VOTER_TAB__VOTER__5AEE82B9];
ALTER TABLE VOTER_TABLE DROP CONSTRAINT [CK__VOTER_TAB__VOTER__5BE2A6F2];
ALTER TABLE VOTER_TABLE DROP CONSTRAINT [CK__VOTER_TAB__VOTER__5CD6CB2B];

ALTER TABLE VOTER_TABLE ADD DEFAULT 'SAM' FOR VOTER_NAME; 
ALTER TABLE VOTER_TABLE DROP CONSTRAINT DEFAULT 'SAM' FOR VOTER_NAME;
ALTER TABLE VOTER_TABLE ALTER COLUMN DROP DEFAULT 'SAM' FOR VOTER_NAME VARCHAR(50);

INSERT INTO VOTER_TABLE (VOTER_ID,VOTER_NAME,VOTER_AGE) VALUES
(01,'BHAGWAN',23),
(02,'S',20),
(03,'M',19),
(04,'N',19),
(05,'J',18);

INSERT INTO VOTER_TABLE (VOTER_ID,VOTER_AGE) VALUES
(06,18);


TRUNCATE TABLE VOTER_TABLE; COLUMN VOTER_ID;
UPDATE VOTER_TABLE SET VOTER_ID=NULL;

ALTER TABLE VOTER_TABLE DROP COLUMN VOTER_ID ; 
DROP TABLE IF EXISTS VOTER_TABLE ;
DROP TABLE IF EXISTS VOTER_CITY ;