use practice;

SELECT CAST(23.4 AS INT) AS NUMBER;

SELECT CONVERT(INT , 23.4) AS NUMBER;

DECLARE @NUM DECIMAL = 3.46;
SELECT CONVERT(INT,@NUM);
SELECT @NUM;

SELECT CAST('2022-05-05' AS DATETIME);

SELECT CONVERT(DATETIME,'2022-05-05');
SELECT CONVERT(DATETIME,GETDATE());
SELECT CONVERT(VARCHAR,GETDATE(),1);
SELECT CONVERT(VARCHAR,GETDATE(),0);  
SELECT CONVERT(VARCHAR,GETDATE(),2);
SELECT CONVERT(VARCHAR,GETDATE(),3);


1 = MM/DD/YYYY
101 = MM/DD/YYYY
2 = YY.MM.DD
102 = YYYY/MM/DD
3 = DD/MM/YY
103 = DD/MM/YYYY


SELECT CAST(GETDATE() AS GET_DATE);

SELECT NAME,CONVERT(NVARCHAR,DATE_OF_JOINING,130) AS TODAY_DATE FROM TB;