CREATE DATABASE DDL;

USE DDL;

CREATE TRIGGER TR_DDL_TABLE_CREATE
ON DATABASE
FOR CREATE_TABLE 
AS
BEGIN
PRINT 'NEW TABLE IS CREATED'
END

CREATE TRIGGER TR_DDL_TABLE_CREATE
ON DATABASE
FOR CREATE_TABLE 
AS
BEGIN
ROLLBACK 
PRINT 'YOU CANNOT CREATE A TABLE IN THIS DATABASE !! '
END

DISABLE TRIGGER TR_DDL_TABLE_CREATE ON DATABASE;
ENABLE TRIGGER TR_DDL_TABLE_CREATE ON DATABASE;

ALTER TRIGGER TR_DDL_TABLE_CREATE
ON DATABASE
FOR CREATE_TABLE 
AS
BEGIN
PRINT 'NEW TABLE IS CREATED'
END

CREATE TRIGGER TR_DDL_TABLE_ALTER
ON DATABASE
FOR ALTER_TABLE 
AS
BEGIN
PRINT 'YOU HAVE JUST ALTERED A TABLE !!'
END

CREATE TABLE TEST
(ID INT);

ALTER TABLE TEST ADD NAME VARCHAR(25);


SELECT * FROM TEST;
DROP TABLE TEST;


CREATE TRIGGER TR_DDL_TABLE_DROP
ON DATABASE
FOR DROP_TABLE 
AS
BEGIN
PRINT 'YOU HAVE JUST DROP A TABLE !!'
END

CREATE TRIGGER TR_DDL_TABLE
ON DATABASE
FOR CREATE_TABLE,ALTER_TABLE,DROP_TABLE 
AS
BEGIN
PRINT 'YOU HAVE JUST CREATED ,ALTERED, OR DROPED A TABLE !!'
END

DROP TRIGGER TR_DDL_TABLE_CREATE;
DROP TRIGGER TR_DDL_TABLE_ALTER;
DROP TRIGGER [TR_DDL_TABLE_DROP];

CREATE TRIGGER TR_DDL_TABLE_SP_CREATE
ON DATABASE
FOR CREATE_PROCEDURE
AS
BEGIN
ROLLBACK
PRINT 'YOUR ARE NOT ALLOWED TO CREATE STORED PROCEDURE!!'
END

ALTER TRIGGER TR_DDL_TABLE_SP_CREATE
ON DATABASE
WITH ENCRYPTION
FOR CREATE_PROCEDURE
AS
BEGIN
ROLLBACK
PRINT 'YOUR ARE NOT ALLOWED TO CREATE STORED PROCEDURE!!'
END


CREATE PROCEDURE SP_MY_PROCEDURE
AS
BEGIN
PRINT 'THIS IS MY STORED PROCEDURE !!'
END

SP_HELPTEXT TR_DDL_TABLE_SP_CREATE;

CREATE TRIGGER TR_DDL_RENAME
ON DATABASE
FOR RENAME
AS
BEGIN
PRINT 'YOU HAVE JUST RENAME A TABLE NAME ND COLUMN !!'
END

SP_RENAME 'TEST','TEST3';
SP_RENAME 'TEST3.ID','TEST3.STUDENT_ID';
SELECT *  FROM TEST3;

DROP TRIGGER TR_DDL_RENAME ON DATABASE;