CREATE DATABASE DEADLOCK;

USE DEADLOCK;

CREATE TABLE TABLEA
(
ID INT IDENTITY PRIMARY KEY,
NAME NVARCHAR(50)
);

GO 

INSERT INTO TABLEA VALUES ('MARK');
INSERT INTO TABLEA VALUES ('BEN');
INSERT INTO TABLEA VALUES ('TODD');
INSERT INTO TABLEA VALUES ('PAM');
INSERT INTO TABLEA VALUES ('SARA');

CREATE TABLE TABLEB
(
ID INT IDENTITY PRIMARY KEY,
NAME NVARCHAR(50)
);

INSERT INTO TABLEB VALUES ('MARY');

SELECT * FROM TABLEA;
SELECT * FROM TABLEB;

-- TRANSACTION 1
BEGIN TRAN
UPDATE TABLEA SET NAME = NAME + ' TRANSACTION 1'
WHERE ID IN (1,2,3,4,5)

UPDATE TABLEB SET NAME = NAME + ' TRANSACTION 1'
WHERE ID = 1
COMMIT TRANSACTION

-- TRANSACTION 2
SET DEADLOCK_PRIORITY HIGH
BEGIN TRAN
UPDATE TABLEB SET NAME = NAME + 'TRANSACTION 2'
WHERE ID = 1

UPDATE TABLEA SET NAME = NAME + 'TRANSACTION 2'
WHERE ID IN (1,2,3,4,5)
COMMIT TRANSACTION

TRUNCATE TABLE TABLEA;
TRUNCATE TABLE TABLEB;
