USE PRACTICE;

HOW TO DELETE FROM MULTIPLE TABLES IN SQL SERVERS ?

CREATE TABLE CUS
(
[CUSTOMER ID] INT PRIMARY KEY,
[CUSTOMER NAME] VARCHAR(36),
ADDRESS VARCHAR(36),
CITY VARCHAR(25)
);

CASCADE

DROP TABLE CUS
DROP TABLE ORDE

INSERT INTO CUS VALUES (1,'BHAGWAN JHA','MANDAWALI','DELHI');
INSERT INTO CUS VALUES (2,'RAHUL RAWAT','UTTRA KHAND','ALMORA');
INSERT INTO CUS VALUES (3,'RAKESH KUMAR','UCHE PAR','EAST DELHI');
INSERT INTO CUS VALUES (4,'AKASH SAMANILA','SHAKARPUR','WEST DELHI');
INSERT INTO CUS VALUES (5,'ABHISHEK BACHCHAN','VINOD NAGAR','SOUTH DELHI');

CREATE TABLE ORDE
(
[ORDER ID] INT IDENTITY(100,1) PRIMARY KEY,
[ORDER ITEM] VARCHAR(25),
[ORDER QUANTITY] INT,
[PRICE OF ONE]  INT,
[CUSTOMER ID ] INT FOREIGN KEY REFERENCES CUS([CUSTOMER ID])
);

INSERT INTO ORDE VALUES ('HARDISK',2,500,4);
INSERT INTO ORDE VALUES ('MOTHER BOARD',2,600,1);
INSERT INTO ORDE VALUES ('HARDISK',4,900,2);
INSERT INTO ORDE VALUES ('MOUSE',1,2350,3);
INSERT INTO ORDE VALUES ('KEY BOARD',3,5000,4);
INSERT INTO ORDE VALUES ('MONITER',1,1000,1);
INSERT INTO ORDE VALUES ('CPU',1,300,2);
INSERT INTO ORDE VALUES ('RAM',3,1001,3);

DELETE FROM CUS WHERE [CUSTOMER ID] = 2 ;
UPDATE CUS SET [CUSTOMER ID] = 3 WHERE [CUSTOMER ID] = 2;

SELECT * FROM ORDE;
SELECT * FROM CUS;

ALTER TABLE ORDE DROP CONSTRAINT [FK__ORDE__CUSTOMER I__40058253];

- ALTER TABLE TABLENAME
- ADD CONSTRAINT [FK__ORDE__CUSTOMER I__40058253]
- FOREIGN KEY(ID)
- REFERENCES OTHERTABLE(ID)
- ON DELETE CASCADE
- ON UPDATE NO ACTION;

ALTER TABLE ORDE ADD CONSTRAINT FK_CUSTOMER_ORDER_CASCADE
FOREIGN KEY ([CUSTOMER ID]) REFERENCES CUS([CUSTOMER ID])
ON DELETE CASCADE 
ON UPDATE CASCADE;