USE PRACTICE;

HOW TO DELETE DUPLICATE ROWS IN SQL SERVER ?
- DELETE
- SUB QUERY
- SELECT
- GROUP BY
- HAVING CLAUSE

CREATE TABLE EMP2
(
ID INT ,
EMP_NAME VARCHAR(36)
);

INSERT INTO EMP2 VALUES (1,'BHAGWAN JHA');
INSERT INTO EMP2 VALUES (2,'SOBHA JHA');
INSERT INTO EMP2 VALUES (1,'BHAGWAN JHA');
INSERT INTO EMP2 VALUES (2,'NIKITA');
INSERT INTO EMP2 VALUES (4,'NORA FATEHI');
INSERT INTO EMP2 VALUES (3,'PRIYA');
INSERT INTO EMP2 VALUES (1,'BHAGWAN JHA');

TRUNCATE TABLE EMP2;

SELECT * FROM EMP2;

DELETE FROM EMP2 WHERE ID IN
(
SELECT ID FROM EMP2 GROUP BY ID HAVING COUNT(ID) > 1
);