USE PRACTICE

CREATE TABLE STUDENT
(
[ROLL NO] INT PRIMARY KEY IDENTITY,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) ,
AGE INT,
MARKS INT
);

DROP TABLE STUDENT;

INSERT INTO STUDENT VALUES ('BHAGWAN','MALE',19,10);
INSERT INTO STUDENT VALUES ('NP','MALE',22,20);
INSERT INTO STUDENT VALUES ('SPA','FEMALE',21,23);
INSERT INTO STUDENT VALUES ('BJA','MALE',32,10);
INSERT INTO STUDENT VALUES ('MJA','FEMALE',45,10);
INSERT INTO STUDENT VALUES ('PPA','MALE',37,62);
INSERT INTO STUDENT VALUES ('QUANE','MALE',18,632);                                                                                                           
INSERT INTO STUDENT VALUES ('UMRELLA','FEMALE',45,13);
INSERT INTO STUDENT VALUES ('NOJA','FEMALE',61,10);
INSERT INTO STUDENT VALUES ('LHH','MALE',32,41);
INSERT INTO STUDENT VALUES ('WHO','MALE',15,12);

TRUNCATE TABLE STUDENT;

SELECT *,RANK() OVER (PARTITION BY GENDER ORDER BY MARKS ASC) AS [RANK] FROM STUDENT ;

SELECT *,RANK() OVER (ORDER BY MARKS) AS [RANK] ,DENSE_RANK() OVER (PARTITION BY GENDER ORDER BY MARKS ASC) AS [DENSE RANK] FROM STUDENT ;

SELECT * FROM STUDENT WHERE ; 

SELECT MARK ASC FROM * STUDENT;