CREATE FUNCTION FN_ADDITION_OF_NUMBER (@INT1 AS INT)
RETURNS INT
AS 
BEGIN
RETURN (@INT1+@INT1)
END

SELECT * FROM FN_ADDITION_OF_NUMBER(5);
SELECT DBO.FN_ADDITION_OF_NUMBER(5);

CREATE PROCEDURE SPGETDATA
AS
BEGIN
SELECT * FROM STUDENT
END

CREATE PROCEDURE SPGETADDITION
AS
BEGIN
SELECT DBO.FN_ADDITION_OF_NUMBER (5)
END

EXEC SPGETADDITION2;

CREATE FUNCTION FN_ADDITION_OF_NUMBER2 (@INT1 AS INT)
RETURNS INT
AS 
BEGIN
EXEC SPGETADDITION2
RETURN (@INT1 + @INT1)
END