CREATE TABLE EMPLOYEE
(
EMPLOYEE_NAME VARCHAR(25),
STREE VARCHAR(25),
CITY VARCHAR(30)
);

INSERT INTO EMPLOYEE VALUES 
('BHAGWAN','BANGLORE','DELHI',25000),
('BHAGWAN','MANDAWALI','DELHI',66500),
('BHAGWAN','MANDAWALI','DELHI',26552),
('SANDEEP','SAKET','PATNA',68465),
('SONAM','BLOCK','MUMBAI',96563),
('CHHOTU','HACKER','TAMIL',86656),
('MR','ANALYST','KERLA',58655),
('NORA','SEVA','HYDRABAD',86466);

TRUNCATE TABLE EMPLOYEE;
SELECT TOP 40  PERCENT * FROM EMPLOYEE;
SELECT TOP * FROM EMPLOYEE;
SELECT DISTINCT EMPLOYEE_NAME FROM  EMPLOYEE ;
SELECT * FROM EMPLOYEE WHERE CITY = 'DELHI' OR CITY='MUMBAI';  BOTH STATEMENT ARE SAME 
SELECT * FROM EMPLOYEE WHERE CITY IN ('DELHI','MUMBAI');   BOTH STATEMENT ARE SAME
SELECT * FROM EMPLOYEE WHERE CITY NOT IN ('DELHI','MUMBAI');
SELECT * FROM EMPLOYEE;
ALTER TABLE EMPLOYEE ADD SALARY INT;
SELECT * FROM EMPLOYEE WHERE CITY= '%I';