USE MYDATABASE;

GO
/* 
   USER DEFIND ERRORS
   THE THROW STATEMENT IN SQL SERVER RAISES AN EXCEPTION AND TRANSFERS THE CONTROL TO A 
   CATCH BLOCK .
   SYNTAX :
   THROW @ERRORNUMBER,@ERRORMESSAGE,@ERRORSEVIRITY

      ERROR NO -> 50000 TO 2147483647
	  ERROR SEVERITY
	      13 -> INDICATES TRANSACTION DEADLOCK ERRORS .
		  14 -> INDICATES SECURITY - RELATED ERROR ,SUCH AS PERMISSION
		  15 -> INDICATES SYNTAX ERRORS IN THE TRANSACT - SQL COMMAND .
		  16 -> INDICATES GENERAL ERROR THAT CAN BE CORRECTED BY THE USER .
*/
DECLARE @VAL INT;

BEGIN TRY
         SET @VAL = 30 ;
		 PRINT 'LINE 1';
		 PRINT 'LINE 2';
		 IF @VAL > 40
		 THROW 50000 , 'AGE IS GREATER THAN 40',16;
		 PRINT 'LINE 3';
		 PRINT 'LINE 4';
END TRY

BEGIN CATCH
           PRINT 'INSIDE THE CATCH BLOCK'
		   PRINT CONCAT('ERROR_MESSAGE() =', ERROR_MESSAGE());
		   PRINT CONCAT('ERROR_LINE() =' , ERROR_LINE());
		   PRINT CONCAT('ERROR_NUMBER() =' , ERROR_NUMBER());
		   PRINT CONCAT('ERROR_SEVERITY() =' , ERROR_SEVERITY());
		   PRINT CONCAT('ERROR_STATE() =' , ERROR_STATE());
		   PRINT CONCAT('ERROR_PROCEDURE() =' , ERROR_PROCEDURE());
END CATCH
