CREATE PROCEDURE MYROC
AS
BEGIN
BEGIN TRY
SELECT 10/0
END TRY
BEGIN CATCH
SELECT 
ERROR_NUMBER() AS [ERROR NUMBER],
ERROR_SEVERITY() AS [ERROR SEVERITY],
ERROR_STATE() AS [ERROR STATE],
ERROR_PROCEDURE() AS [ERROR PROCEDURE],
ERROR_LINE() AS [ERROR LINE],
ERROR_MESSAGE() AS [ERROR MESSAGE]
PRINT 'IT IS NOT POSSIBLE'
END CATCH;