USE PRACTICE;

HOW TO FIND NTH HIGHEST VALUE NUMBER / SALARY IN SQL SERVER

CREATE TABLE EMP
(
ID INT IDENTITY,
SALARY INT);

INSERT INTO EMP VALUES (2000);
INSERT INTO EMP VALUES (45000);
INSERT INTO EMP VALUES (1000);
INSERT INTO EMP VALUES (3000);
INSERT INTO EMP VALUES (15000);
INSERT INTO EMP VALUES (75000);
INSERT INTO EMP VALUES (65000);
INSERT INTO EMP VALUES (55000);
INSERT INTO EMP VALUES (45000);
INSERT INTO EMP VALUES (35000);
INSERT INTO EMP VALUES (15000);
INSERT INTO EMP VALUES (5000);

SELECT * FROM EMP;

SELECT MAX(SALARY) AS [MAXIMUM SALARY] FROM EMP ;
SELECT MIN(SALARY) AS [MINIMUM SALARY] FROM EMP ;

SELECT TOP 3 SALARY FROM EMP ORDER BY SALARY ASC;

SELECT TOP 1 SALARY FROM
(SELECT DISTINCT TOP 2 SALARY FROM EMP ORDER BY SALARY DESC) 
AS [SALARY COLUNM]
ORDER BY SALARY ;


SELECT TOP 1 SALARY FROM
(SELECT DISTINCT TOP 2 SALARY FROM EMP ORDER BY SALARY DESC) 
AS [SALARY COLUNM]
ORDER BY SALARY DESC;

SELECT * FROM EMP WHERE SALARY =
(
SELECT MIN(SALARY) FROM EMP WHERE SALARY IN
(
(SELECT DISTINCT TOP 2 SALARY FROM EMP ORDER BY SALARY DESC)
)
);