USE PRACTICE;

CREATE TABLE EMP1
(
ID INT ,
EMP_NAME VARCHAR(36)
);

INSERT INTO EMP1 VALUES (1,'BHAGWAN JHA');
INSERT INTO EMP1 VALUES (2,'SOBHA JHA');
INSERT INTO EMP1 VALUES (3,'MUSKAN');
INSERT INTO EMP1 VALUES (1,'NIKITA');
INSERT INTO EMP1 VALUES (2,'NORA FATEHI');

SELECT ID,EMP_NAME FROM EMP1 GROUP BY ID,EMP_NAME HAVING COUNT(ID) > 1 ;

SELECT ID FROM EMP1 GROUP BY ID HAVING COUNT(ID) >1 ;