create database temporary;
CREATE TABLE ##EMPLOYEE
(
NAME VARCHAR(20),
GENDER VARCHAR(36)
);

SELECT NAME FROM TEMP..SYSOBJECTS
WHERE NAME = 'BHAGWAN JHA';

INSERT INTO ##EMPLOYEE VALUES ('BHAGWAN JHA','MALE');
INSERT INTO ##EMPLOYEE VALUES ('SOBHA JHA','FEMALE');
INSERT INTO ##EMPLOYEE VALUES ('MEGHA JHA','FEMALE');

select * from ##employee;