CREATE DATABASE MARGE;

USE MARGE;
USE BHA;

CREATE TABLE CUSTOMER_PATNA1
(
ID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
NAME VARCHAR(69)
);

CREATE TABLE CUSTOMER
(
ID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
NAME VARCHAR(69)
);

INSERT INTO CUSTOMER_PATNA1 VALUES (DEFAULT,'BAHGWAN JHA');
INSERT INTO CUSTOMER_PATNA1 VALUES (DEFAULT,'MEGHA KUMARI');
INSERT INTO CUSTOMER_PATNA1 VALUES (DEFAULT,'NORA FATEHI');


SELECT * FROM GUID_IN.DBO.CUSTOMER_DELHI1;
SELECT * FROM BHA.DBO.CUSTOMER_PATNA1;

SELECT * FROM CUSTOMER;

INSERT INTO CUSTOMER 
SELECT * FROM GUID_IN.DBO.CUSTOMER_DELHI1
UNION ALL
SELECT * FROM BHA.DBO.CUSTOMER_PATNA1;