CREATE DATABASE JOIN_CONCEPT;
USE JOIN_CONCEPT;

CREATE TABLE EMPLOYEE
(
EMP_ID INT NOT NULL UNIQUE,
NAME VARCHAR(30),
GENDER VARCHAR(30),
AGE INT,
SALARY INT
);

CREATE TABLE DEPA
(
DEP_ID INT NOT NULL UNIQUE
);

CREATE TABLE DEPARTMENT
(
DEPT_ID INT NOT NULL UNIQUE,
EMP_ID INT,
DEPARTMENT VARCHAR(30),
CITY VARCHAR(30),
PINCODE INT
);
TRUNCATE TABLE EMPLOYEE;
INSERT INTO EMPLOYEE VALUES ( 206,'BHAGWAN','MALE',24,100000);
INSERT INTO EMPLOYEE VALUES ( 208,'NORA','FEMALE',27,90000);
INSERT INTO EMPLOYEE VALUES ( 203,'NIKITA','FEMALE',29,80000);
INSERT INTO EMPLOYEE VALUES ( 201,'AKSHAY','MALE',23,40000);
INSERT INTO EMPLOYEE VALUES ( 205,'ANUSHKA','FEMALE',25,10000);
INSERT INTO EMPLOYEE VALUES ( 204,'DHONI','MALE',29,30000);
INSERT INTO EMPLOYEE VALUES ( 207,'VIRAT','MALE',28,50000);
INSERT INTO EMPLOYEE VALUES ( 210,'ROHIT','MALE',27,60000);

INSERT INTO DEPARTMENT VALUES (21,205,'OWNER','BANGALORE',560076);
INSERT INTO DEPARTMENT VALUES (22,203,'DANCE','TAMIL',235422);
INSERT INTO DEPARTMENT VALUES (23,206,'DESIGN','GOA',546220);
INSERT INTO DEPARTMENT VALUES (24,207,'MANAGER','GUJRAT',453642);
INSERT INTO DEPARTMENT VALUES (25,201,'PROGRAMMER','HYDRABAD',254666);
INSERT INTO DEPARTMENT VALUES (26,209,'ENGINEER','MUMBAI',564552);
INSERT INTO DEPARTMENT VALUES (27,200,'ANALYST','PATNA',125358);

INSERT INTO DEPA VALUES (21);
INSERT INTO DEPA VALUES (27);
INSERT INTO DEPA VALUES (23);
INSERT INTO DEPA VALUES (24);
INSERT INTO DEPA VALUES (28);
INSERT INTO DEPA VALUES (29);
INSERT INTO DEPA VALUES (22);
TRUNCATE TABLE DEPARTMENT;

SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENT;

SELECT NAME,AGE,GENDER,SALARY FROM EMPLOYEE AS B
LEFT JOIN  DEPARTMENT AS A
ON
B.EMP_ID = A.DEPT_ID;

SELECT NAME,AGE,GENDER,SALARY FROM EMPLOYEE AS B
RIGHT JOIN  DEPARTMENT AS A
ON
B.EMP_ID = A.DEPT_ID 
LEFT JOIN
DEPA AS D
ON
B.EMP_ID = D.DEP_ID;

-- INNER JOIN
-- RETURN ALL ROWS WHEN THERE IS AT LEAST ONE MATCH IN BOTH TABLES .

-- LEFT JOIN
-- RETURN ALL ROWS FROM THE LEFT TABLE , AND THE MACTHED ROWS FROM THE RIGHT TABLE .

-- RIGHT JOIN 
-- RETURN ALL ROWS FROM THE RIGHT TABLE , AND THE MATCHED ROWS FROM THE LEFT TABLE  .

-- FULL JOIN
-- RETURN ALL ROWS WHEN THERE IS  MATCH IN ONE OF THE TABLES .