/*SQL JOINS 
SQL JOINS IS USED TO COMBINE TWO OR MORE TABLES IN A RESULTANT


1. INNER JOIN
2. LEFT JOIN
3. RIGHT JOIN
4. FULL OUTER JOIN */

CREATE TABLE EMPLOYEE_TBL
(
EMP_ID INT PRIMARY KEY ,
EMP_NAME VARCHAR(50),
EMAIL VARCHAR(50),
DESIGNATION VARCHAR(50) NOT NULL
);


DROP TABLE IF EXISTS EMPLOYEE_TBL;

INSERT INTO EMPLOYEE_TBL VALUES (11,'BHAGWAN','@JHA','PROGRAMMER');
INSERT INTO EMPLOYEE_TBL VALUES (12,'SOBHA','@KUMA','JUNIOR_ASSITANT');
INSERT INTO EMPLOYEE_TBL VALUES (13,'MEGHA','@COUL','ACCOUNT');
INSERT INTO EMPLOYEE_TBL VALUES (14,'NEHA','@NEA','ACCOUNTANT');
INSERT INTO EMPLOYEE_TBL VALUES (15,'NIKITA','@NIK','SOFTWARE_DEVELOPER');

UPDATE EMPLOYEE_TBL SET EMP_NAME='MUSKAN' WHERE EMP_NAME='SOBHA';
USE B4;
TRUNCATE TABLE EMPLOYEE_TBL;

CREATE TABLE DEPARTMENT
(
DEP_ID INT UNIQUE NOT NULL,
DEP_NAME VARCHAR(50)  NOT NULL,
DEP_SALARY INT NOT NULL,
EMP_ID INT FOREIGN KEY REFERENCES EMPLOYEE_TBL(EMP_ID)
);
--
);
DROP TABLE IF EXISTS DEPARTMENT;

SELECT * FROM EMPLOYEE_TBL;
SELECT * FROM DEPARTMENT;

INSERT INTO DEPARTMENT VALUES (07,'ACCOUNT',50000,11);
INSERT INTO DEPARTMENT VALUES (04,'IT',50000,12);
INSERT INTO DEPARTMENT VALUES (05,'MANAGER',50000,13);
INSERT INTO DEPARTMENT VALUES (06,'ADMINISTRATION',50000,14);

-- INNER JOIN----
SELECT * FROM EMPLOYEE_TBL AS A
INNER JOIN DEPARTMENT AS B
ON A.EMP_ID = B.EMP_ID;	

SELECT A.EMP_NAME,A.DESIGNATION,B.DEP_NAME,B.DEP_SALARY FROM EMPLOYEE_TBL AS A INNER JOIN DEPARTMENT AS B ON A.EMP_ID = B.EMP_ID;
SELECT A.EMP_NAME,A.DESIGNATION,B.DEP_NAME,B.DEP_SALARY FROM EMPLOYEE_TBL AS A RIGHT JOIN DEPARTMENT AS B ON A.EMP_ID = B.EMP_ID;
SELECT A.EMP_NAME,A.DESIGNATION,B.DEP_NAME,B.DEP_SALARY FROM EMPLOYEE_TBL AS A LEFT JOIN DEPARTMENT AS B ON A.EMP_ID = B.EMP_ID;
SELECT A.EMP_NAME,A.DESIGNATION,B.DEP_NAME,B.DEP_SALARY FROM EMPLOYEE_TBL AS A FULL OUTER JOIN DEPARTMENT AS B ON A.EMP_ID = B.EMP_ID;

SELECT * FROM EMPLOYEE_TBL AS A
LEFT JOIN DEPARTMENT AS B
ON A.EMP_ID = B.EMP_ID;	

SELECT * FROM EMPLOYEE_TBL AS A
RIGHT JOIN DEPARTMENT AS B
ON A.EMP_ID = B.EMP_ID;	

SELECT * FROM EMPLOYEE_TBL AS A
FULL OUTER JOIN DEPARTMENT AS B
ON A.EMP_ID = B.EMP_ID;	