USE PRACTICE;

CREATE TABLE FULLNAMETBL
(
FIRST_NAME VARCHAR(36),
SECOND_NAME VARCHAR(36),
LAST_NAME VARCHAR(25)
);

INSERT INTO FULLNAMETBL VALUES (NULL,'JHA',NULL);
INSERT INTO FULLNAMETBL VALUES (NULL,NULL,'PANDIT');
INSERT INTO FULLNAMETBL VALUES ('BANSAL',NULL,NULL);
INSERT INTO FULLNAMETBL VALUES ('KUMAR',NULL,NULL);

SELECT FIRST_NAME,SECOND_NAME FROM FULLNAMETBL;

SELECT ISNULL(FIRST_NAME,SECOND_NAME) FROM FULLNAMETBL;
SELECT ISNULL(FIRST_NAME,SECOND_NAME,LAST_NAME) FROM FULLNAMETBL;
SELECT COALESCE(FIRST_NAME,SECOND_NAME,LAST_NAME) FROM FULLNAMETBL;
