CREATE DATABASE JOIN_THREE;

USE JOIN_THREE;

CREATE TABLE TEACHER
(
ID INT PRIMARY KEY,
TEACHER_NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) ,
SALARY INT,
CITY VARCHAR(50)
);

INSERT INTO TEACHER VALUES (01,'BHAGWAN','MALE',75000,'DELHI');
INSERT INTO TEACHER VALUES (02,'NEHA','FEMALE',25000,'KASHMIR');
INSERT INTO TEACHER VALUES (03,'NIKITA','FEMALE',25000,'TAMIL');
INSERT INTO TEACHER VALUES (04,'DEEPA','FEMALE',35000,'KERLA');
INSERT INTO TEACHER VALUES (08,'QUEEN','FEMALE',48000,'KERLA');  

TRUNCATE TABLE TEACHER;
DROP TABLE TEACHER;

CREATE TABLE STUDENT
(
STD_ID INT,
STUDENT_NAME VARCHAR(25)
);

INSERT INTO STUDENT VALUES (06,'HERO BHAGWAN');
INSERT INTO STUDENT VALUES (01,'NEHA');
INSERT INTO STUDENT VALUES (02,'NORA');
INSERT INTO STUDENT VALUES (03,'NIKITA');
INSERT INTO STUDENT VALUES (04,'DISHA');
INSERT INTO STUDENT VALUES (05,'PRIYANKA');


DROP TABLE STUDENT;

CREATE TABLE BATCH
(
ID INT ,
BATCH_NAME VARCHAR(50) NOT NULL,
CITY VARCHAR(50)
);

INSERT INTO BATCH VALUES (01,'BHAGWAN','DELHI');
INSERT INTO BATCH VALUES (02,'NIKITA','KASHMIR');
INSERT INTO BATCH VALUES (04,'BIHARI','KERLA');
INSERT INTO BATCH VALUES (05,'MADHU','HYDRABAD');
INSERT INTO BATCH VALUES (08,'QUEEN','KERLA');  

DROP TABLE BATCH;

SELECT * FROM TEACHER AS A
INNER JOIN STUDENT AS B
ON
A.ID=B.STD_ID 
INNER JOIN BATCH AS C
ON
B.STD_ID = C.ID
;

SELECT * FROM TEACHER;
SELECT * FROM STUDENT;
SELECT * FROM BATCH;

DROP JOIN ;