CREATE DATABASE ORG2;
USE ORG2;

CREATE TABLE Worker 
(
	WORKER_ID INT PRIMARY KEY IDENTITY,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(FIRST_NAME, LAST_NAME, SALARY, DEPARTMENT) VALUES
		('Monika', 'Arora', 100000, 'HR'),
		('Niharika', 'Verma', 80000, 'Admin'),
		('Vishal', 'Singhal', 300000, 'HR'),
		('Amitabh', 'Singh', 500000, 'Admin'),
		('Vivek', 'Bhati', 500000, 'Admin'),
		('Vipul', 'Diwan', 200000,'Account'),
		('Satish', 'Kumar', 75000,'Account'),
		('Geetika', 'Chauhan', 90000,'Admin');

		SELECT * FROM WORKER;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE 'V%' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%KA' ;  -- IT SHOW THE LAST A STARTING NAME 
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE 'V____' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '____L' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '[M,N,G]%' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '[A-Z]%' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE '_I%' ;
		SELECT * FROM WORKER WHERE FIRST_NAME LIKE 'M%A' ;