USE B4;

CREATE TABLE FULLTIME
(
ID INT PRIMARY KEY,
NAME NVARCHAR(36),
GENDER VARCHAR(36),
DESIGNATION VARCHAR(36),
SALARY BIGINT
);

DROP TABLE FULLTIME;

SELECT * FROM FULLTIME;

ALTER TABLE FULLTIME DROP PRIMARY KEY ;
ALTER TABLE FULLTIME DROP CONSTRAINT PK__FULLTIME__3214EC273AFCFA18 ;

INSERT INTO FULLTIME VALUES (2,'BHAGWAN','MALE','HACKER',3000000);
INSERT INTO FULLTIME VALUES (3,'SOBHA','FEMALE','FRIEND',200000);
INSERT INTO FULLTIME VALUES (1,'NEHA','FEMALE','FRIEND',100000);
INSERT INTO FULLTIME VALUES (4,'MEGHA','FEMALE','FRIEND',100000);
INSERT INTO FULLTIME VALUES (4,'MEGHA','FEMALE','FRIEND',100000);

CREATE NONCLUSTERED INDEX UIX_FTF_NAME 
ON FULLTIME (NAME ASC);

CREATE NONCLUSTERED INDEX UIX_FTF_NAME2 
ON FULLTIME (NAME ASC);

CREATE CLUSTERED INDEX UIX_FTF_NAME1
ON FULLTIME (NAME ASC);

DROP INDEX FULLTIME.UIX_FTF_NAME1;	

SP_HELPINDEX FULLTIME;

SELECT * FROM UIF_FTF_NAME;