USE PRACTICE;

DROP TABLE STUDENT_TBL;
DROP TABLE TEACHER;

CREATE TABLE STUDENT_TBL
(
STD_ID INT IDENTITY,
STD_NAME VARCHAR(50),
STD_GENDER VARCHAR(25),
STD_AGE INT ,
STD_CLASS NVARCHAR(20)
);

INSERT INTO STUDENT_TBL VALUES ('BHAGWAN JHA','MALE',18,'9TH');
INSERT INTO STUDENT_TBL VALUES ('NORA FATEHI','FEMALE',19,'10TH');
INSERT INTO STUDENT_TBL VALUES ('NITIN GUPTA','MALE',20,'11TH');
INSERT INTO STUDENT_TBL VALUES ('RAHUL RAWAT','MALE',21,'12TH');

CREATE TABLE TEACHER
(
TEACHER_ID INT IDENTITY,
TEACHER_NAME VARCHAR(50),
TEACHER_GENDER VARCHAR(50),
TEACHER_SAL INT
);

INSERT INTO TEACHER VALUES ('GAMBHIR SIR','MALE',25000);
INSERT INTO TEACHER VALUES ('PRIYANKA MAM','FEMALE',45000);
INSERT INTO TEACHER VALUES ('SEEMA MAVI','FEMALE',55000);
INSERT INTO TEACHER VALUES ('VAISHALI MAM','FEMALE',35000);

SELECT * FROM STUDENT;
SELECT * FROM TEACHER;

SELECT *,T.TEACHER_ID FROM STUDENT_TBL AS S
INNER JOIN TEACHER AS T
ON S.STD_ID=T.TEACHER_ID;

SELECT *,T.TEACHER_ID FROM STUDENT_TBL AS S
LEFT JOIN TEACHER AS T
ON S.STD_ID=T.TEACHER_ID;

SELECT * FROM STUDENT_TBL AS S
LEFT JOIN [STUDENT TABLE VALUED FUNCTION](1) AS T
ON S.STD_ID=T.TEACHER_ID;

SELECT * FROM STUDENT_TBL AS S
CROSS APPLY [STUDENT TABLE VALUED FUNCTION](T.TEACHER_ID) AS T
--ON S.STD_ID=T.TEACHER_ID;

SELECT * FROM STUDENT_TBL AS S
OUTER APPLY [STUDENT TABLE VALUED FUNCTION](1) AS T

CREATE FUNCTION [STUDENT TABLE VALUED FUNCTION](@TEACHER_ID INT)
RETURNS TABLE
AS
RETURN 
(
SELECT * FROM TEACHER
WHERE TEACHER_ID=@TEACHER_ID
);

SELECT * FROM [STUDENT TABLE VALUED FUNCTION](2);

