USE PRACTICE

DROP TABLE EMPLOYEE

CREATE TABLE EMPLOYEE
(
ID INT PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) ,
AGE INT,
SALARY INT
);

INSERT INTO EMPLOYEE VALUES (01,'BHAGWAN','MALE',19,10000);
INSERT INTO EMPLOYEE VALUES (02,'N','MALE',22,2300);
INSERT INTO EMPLOYEE VALUES (03,'S','FEMALE',21,25633);
INSERT INTO EMPLOYEE VALUES (04,'B','MALE',32,12500);
INSERT INTO EMPLOYEE VALUES (05,'M','FEMALE',45,4500);
INSERT INTO EMPLOYEE VALUES (06,'P','MALE',37,45862);
INSERT INTO EMPLOYEE VALUES (08,'Q','MALE',48,45632);                                                                                                           
INSERT INTO EMPLOYEE VALUES (09,'U','FEMALE',65,45663);
INSERT INTO EMPLOYEE VALUES (10,'N','FEMALE',61,48662);
INSERT INTO EMPLOYEE VALUES (11,'L','MALE',32,47562);
INSERT INTO EMPLOYEE VALUES (12,'W','MALE',15,78662);

SELECT * FROM EMPLOYEE;

SELECT GENDER,COUNT(GENDER) AS [GENDER TOTAL] FROM EMPLOYEE GROUP BY GENDER;

SELECT GENDER,COUNT(*) AS [GENDER TOTAL],MAX(SALARY) AS MAX_SALARY,MIN(SALARY) AS MINIMUM_SALARY,AVG(SALARY) AS AVERAGE FROM EMPLOYEE GROUP BY GENDER;

SELECT NAME,SALARY,EMPLOYEE.GENDER,GENDER.GENDER_TOTAL FROM EMPLOYEE
INNER JOIN 
(SELECT GENDER,COUNT(*) AS GENDER_TOTAL FROM EMPLOYEE GROUP BY GENDER) 
AS GENDER
ON EMPLOYEE.GENDER = GENDER.GENDER;


SELECT NAME,SALARY,
COUNT(GENDER) OVER (PARTITION BY GENDER)  AS GENDER_TOTAL ,
MAX(SALARY) OVER (PARTITION BY GENDER)  AS MAXIMUM_SALARY ,
MIN(SALARY) OVER (PARTITION BY GENDER)  AS MINIMUM_SALARY ,
AVG(SALARY) OVER (PARTITION BY GENDER)  AS AVERAGE_SALARY 
FROM EMPLOYEE
;