USE BHAGWAN_03;

CREATE TABLE CUSTOMER
(
CUSTOMER_ID INT PRIMARY KEY,
CUSTOMER_NAME VARCHAR(36),
ADDRESS VARCHAR(MAX),
CITY VARCHAR(30)
);

CREATE TABLE ORDER_TABLE
(
ORDER_ID INT PRIMARY KEY,
ORDER_ITEM VARCHAR(30),
ORDER_QUANTITY VARCHAR(30),
PRICE_OF_01 INT,
CUSTOMER_ID INT FOREIGN KEY REFERENCES CUSTOMER (CUSTOMER_ID)
);

TRUNCATE TABLE CUSTOMER;
DROP TABLE CUSTOMER;
DROP TABLE ORDER_TABLE;
DROP TABLE IF EXISTS ORDER_TABLE;
TRUNCATE TABLE ORDER_TABLE;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDER_TABLE;

INSERT INTO CUSTOMER (CUSTOMER_ID,CUSTOMER_NAME,ADDRESS,CITY)  VALUES
(01,'BHAGWAN','MEERUT','UTTAR_PRADESH'),
(02,'S','MANDAWALI','DELHI'),
(03,'M','ANDHRE','MUMBAI');
INSERT INTO CUSTOMER VALUES (04,'NEHA','PATNA','BIHAR');
INSERT INTO CUSTOMER VALUES (06,'NORA','PATNA','BIHAR');
INSERT INTO CUSTOMER VALUES (07,'NORA','PATNA','BIHAR');

INSERT INTO ORDER_TABLE (ORDER_ID,ORDER_ITEM,ORDER_QUANTITY,PRICE_OF_01,CUSTOMER_ID) VALUES
(01,'HARDDISK',5,100,01),
(02,'MONITOR',8,200,02),
(04,'MOUSE',6,300,03),
(05,'PRINTER',9,400,04);

INSERT INTO ORDER_TABLE VALUES (06,'PRINTER',9,400,06); 
INSERT INTO ORDER_TABLE VALUES (07,'PRINTER',9,400,07); 

UPDATE ORDER_TABLE SET ORDER_ITEM='MOUSE' WHERE ORDER_ITEM='PRINTER';
TRUNCATE CUSTOMER_NAME FROM CUSTOMER WHERE CUSTOMER_NAME='NORA';

ALTER TABLE ORDER_TABLE DROP CONSTRAINT FK__ORDER_TAB__CUSTO__7A672E12; FK__ORDER_TAB__CUSTO__7A672E12

ALTER TABLE ORDER_TABLE ADD FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID);