CREATE DATABASE QUES;

USE QUES;

CREATE TABLE EMPLOYEE
(
EMPLOYEE_NAME VARCHAR(25),
STREE VARCHAR(25),
CITY VARCHAR(30)
);
DROP TABLE EMPLOYEE;

CREATE TABLE WORKS
(
EMPLOYEE_NAME VARCHAR(25),
COMPANY_NAME VARCHAR(30) ,
SALARY INT
);
DROP TABLE WORKS;

CREATE TABLE COMPANY
(
COMPANY_NAME VARCHAR(30),
CITY VARCHAR(30)
);
DROP TABLE COMPANY;

CREATE TABLE MANAGES
(
EMPLOYEE_NAME VARCHAR(25),
MANAGER_NAME VARCHAR(30),
);
DROP TABLE MANAGES;

INSERT INTO EMPLOYEE VALUES 
('BHAGWAN','MANDAWALI','DELHI'),
('SANDEEP','SAKET','PATNA'),
('SONAM','BLOCK','MUMBAI'),
('CHHOTU','HACKER','TAMIL'),
('MR','ANALYST','KERLA'),
('NORA','SEVA','HYDRABAD');
TRUNCATE TABLE EMPLOYEE;

INSERT INTO WORKS  VALUES 
('BHAGWAN','MICROSOFT','1200000'),
('CHHOTU','HACKER','3000'),
('MR','ANALYST','2500'),
('SANDEEP','INFOSYS','35000'),
('SONAM','APPLE','15000'),
('NORA','SAMSUNG','12000');

select employee.employee_name, employee.stree , employee.city from
employee, works
where employee.employee_name=works.employee_name
 OR company_name = 'TAMIL' and salary > 10000;
