USE MARGE;
CREATE TABLE EMPLOYEE
(
EMP_ID INT NOT NULL,
DEPT_ID INT NOT NULL,
EMP_NAME VARCHAR(69),
EMP_GENDER VARCHAR(36),
EMP_SALARY INT ,
DEPT_NAME VARCHAR(69),
DEPT_HEAD VARCHAR(36),
DEPT_LOCATION VARCHAR(39),
--PRIMARY KEY (EMP_ID,DEPT_ID)
);

DROP TABLE EMPLOYEE;

INSERT INTO EMPLOYEE VALUES (1,1,'BHAGWAN JHA','MALE',100000,'IT','OWNER','BENGALORE');
INSERT INTO EMPLOYEE VALUES (2,2,'NORA FATEHI','FEMALE',60000,'ACCOUNT','MANAGER','GOA');
INSERT INTO EMPLOYEE VALUES (3,1,'NIKITA','FEMALE',63000,'CYBER SECURITY','STAFF','DELHI');
INSERT INTO EMPLOYEE VALUES (4,2,'MEGHA','FEMALE',86000,'ETHICAL HACKER','PROMOTER','CHENNAI');
INSERT INTO EMPLOYEE VALUES (5,1,'NEHA','FEMALE',76000,'DATA ANALYST','SENIOR MANAGER','HYDRABAD');

TRUNCATE TABLE EMPLOYEE;

ALTER TABLE EMPLOYEE ADD PRIMARY KEY (EMP_ID,DEPT_ID);

SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE DEPT_ID = 1 AND EMP_ID=1;