USE PRACTICE

CREATE TABLE CUSTOMER_ID
(
ID INT IDENTITY(100,1), -- START FROM 100 AND INCREMENT BY 1 BY 1
NAME VARCHAR(50)
);

SELECT * FROM CUSTOMER_ID ;

INSERT INTO CUSTOMER_ID VALUES ('BHAGWAN JHA');
INSERT INTO CUSTOMER_ID VALUES ('SANDEEP');
INSERT INTO CUSTOMER_ID VALUES ('SAM');
INSERT INTO CUSTOMER_ID VALUES ('DON');

SELECT SCOPE_IDENTITY(); 
SELECT @@IDENTITY;
SELECT IDENT_CURRENT('CUSTOMER_ID');

CREATE TABLE CUSTOMER_DETAILS
(
ID INT IDENTITY,
DATE_TIME DATETIME
);

INSERT INTO CUSTOMER_DETAILS VALUES (GETDATE());

SELECT * FROM CUSTOMER_DETAILS;

CREATE TRIGGER CUSTOMER
ON CUSTOMER_ID
AFTER INSERT
AS 
BEGIN
INSERT INTO CUSTOMER_DETAILS VALUES (GETDATE());
END