USE PRACTICE

CREATE TABLE EMPLOYEE1
(
ID INT PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) ,
AGE INT,
SALARY INT
);

INSERT INTO EMPLOYEE1 VALUES (01,'BHAGWAN','MALE',19,10000);
INSERT INTO EMPLOYEE1 VALUES (02,'N','MALE',22,2300);
INSERT INTO EMPLOYEE1 VALUES (03,'S','FEMALE',21,25633);
INSERT INTO EMPLOYEE1 VALUES (04,'B','MALE',32,12500);
INSERT INTO EMPLOYEE1 VALUES (05,'M','FEMALE',45,4500);
INSERT INTO EMPLOYEE1 VALUES (06,'P','MALE',37,45862);
INSERT INTO EMPLOYEE1 VALUES (08,'Q','MALE',48,45632);                                                                                                           
INSERT INTO EMPLOYEE1 VALUES (09,'U','FEMALE',65,45663);
INSERT INTO EMPLOYEE1 VALUES (10,'N','FEMALE',61,48662);
INSERT INTO EMPLOYEE1 VALUES (11,'L','MALE',32,47562);
INSERT INTO EMPLOYEE1 VALUES (12,'W','MALE',15,78662);

SELECT * FROM EMPLOYEE;

SELECT * , ROW_NUMBER() OVER (ORDER BY NAME DESC) AS NUNBER FROM EMPLOYEE1;
ROW_NUMBER() OVER 
ASC DESC

SELECT * , ROW_NUMBER() OVER (PARTITION BY GENDER ORDER BY NAME ASC) AS NUNBER FROM EMPLOYEE1;

SELECT * , ROW_NUMBER() OVER (PARTITION BY GENDER ORDER BY NAME ASC) AS NUNBER FROM EMPLOYEE1;

SELECT * FROM 