CREATE DATABASE JHA;
USE JHA;


CREATE TABLE MYDEPARTMENT
(
ID INT NOT NULL,
DEPT_NAME VARCHAR(25)
);
DROP TABLE MYDEPARTMENT;
CREATE TABLE MYEMPLOYEE 
(
EMP_ID INT,
EMP_NAME VARCHAR(50),
GENDER VARCHAR(23),
SALARY INT,
CITY VARCHAR(32),
DEPT_ID INT 
);

INSERT INTO MYDEPARTMENT VALUES (1,'ACCOUNTS');
INSERT INTO MYDEPARTMENT VALUES (2,'FINANCE');
INSERT INTO MYDEPARTMENT VALUES (3,'DESIGN');
INSERT INTO MYDEPARTMENT VALUES (4,'MANUFACTURING');

INSERT INTO MYEMPLOYEE  VALUES (100,'NORA','FEMALE',24000,'DHERADHUN',01);
INSERT INTO MYEMPLOYEE VALUES (101,'NIKITA','FEMALE',32000,'KASHMIR',02);
INSERT INTO MYEMPLOYEE VALUES (102,'TULSHI','FEMALE',54000,'GOA',03);
INSERT INTO MYEMPLOYEE VALUES (103,'KAKKAR','FEMALE',41000,'DELHI',04);
INSERT INTO MYEMPLOYEE VALUES (104,'BHAGWAN','MALE',98000,'CHENNAI',01);
INSERT INTO MYEMPLOYEE VALUES (105,'SIMRAN','FEMALE',25000,'MUMBAI',02);
INSERT INTO MYEMPLOYEE VALUES (106,'KATRINA','FEMALE',14000,'HYDRABAD',01);
INSERT INTO MYEMPLOYEE VALUES (106,'KAIF','FEMALE',14000,'HYDRABAD',01);
INSERT INTO MYEMPLOYEE VALUES (106,'SALMAN','FEMALE',14000,'HYDRABAD',02);
TRUNCATE TABLE MYEMPLOYEE;

SELECT * FROM MYDEPARTMENT;
SELECT * FROM MYEMPLOYEE;

--MULTI VALUED QUERY

SELECT * FROM MYDEPARTMENT
WHERE ID =
(SELECT ID FROM MYEMPLOYEE WHERE GENDER = 'FEMALE');

SELECT * FROM  MYEMPLOYEE
WHERE SALARY IN
(SELECT SALARY FROM MYEMPLOYEE WHERE EMP_NAME = 'NORA'  OR EMP_NAME = 'NIKITA' );

SELECT * FROM MYEMPLOYEE;

SELECT * FROM  MYEMPLOYEE
WHERE SALARY < ANY
(SELECT SALARY FROM MYEMPLOYEE WHERE EMP_NAME = 'NORA'  OR EMP_NAME = 'NIKITA' );  -- (24000,32000) IT CHECK THE LESS THAN 24000 OR LESS THAN 32000

SELECT * FROM  MYEMPLOYEE
WHERE SALARY < ALL
(SELECT SALARY FROM MYEMPLOYEE WHERE EMP_NAME = 'NORA'  OR EMP_NAME = 'NIKITA' );  -- (24000,32000) IT CHECK THE LESS THAN 24000 AND LESS THAN 32000 IT CHECK BOTH CONDITION

--SCALAR QUERY WHICH RETURN  ROW 

SELECT * FROM MYEMPLOYEE
WHERE DEPT_ID = -- HERE WE REPLACE IN WITH EQUAL
(SELECT ID FROM MYDEPARTMENT WHERE DEPT_NAME = 'ACCOUNTS');
