CREATE FUNCTION ShowMessage()
RETURNS VARCHAR (100)
AS 
BEGIN
RETURN 'WELCOME TO FUNCTION'
END

DROP FUNCTION ShowMessage;

SELECT DBO.ShowMessage();  -- DBO :- DATA BASE OWNER 

CREATE FUNCTION TAKENUMBER(@NUM AS INT)
RETURNS INT
AS
BEGIN
RETURN (@NUM*@NUM);
END

DROP FUNCTION TAKENUMBER;

SELECT DBO.TAKENUMBER(3); 

CREATE FUNCTION MULTI(@NUM1 AS INT,@NUM2 AS INT,@NUM3 AS INT)
RETURNS INT 
AS
BEGIN
RETURN (@NUM1-@NUM2+@NUM3)
END

SELECT DBO.MULTI(5,2,3);
SELECT DBO.MULTI(5,2,6);

ALTER FUNCTION TAKENUMBER(@NUM AS INT)
RETURNS INT
AS
BEGIN
RETURN (@NUM*@NUM*@NUM);
END


 -- IF YOU WANT TO ADD VARIABLE YOU USE DECLARE KEYWORD

CREATE FUNCTION VOTERAGE(@AGE AS INT)
RETURNS VARCHAR(25)
AS
BEGIN 
DECLARE @STR VARCHAR(25)                                           
IF @AGE>= 18 
BEGIN
SET @STR = 'YOU ARE ELIGIBLE FOR VOTE'
END
ELSE
BEGIN
SET @STR = 'YOU ARE NOT ELIGIBLE FOR VOTE '
END
RETURN @STR
END

SELECT DBO.VOTERAGE(12);
SELECT DBO.VOTERAGE(19);