CREATE DATABASE JHA2;
USE JHA2;


CREATE TABLE MYDEPARTMENT
(
ID INT NOT NULL,
DEPT_NAME VARCHAR(25)
);
DROP TABLE MYDEPARTMENT;
CREATE TABLE MYEMPLOYEE 
(
EMP_ID INT,
EMP_NAME VARCHAR(50),
GENDER VARCHAR(23),
SALARY INT,
CITY VARCHAR(32),
DEPT_ID INT 
);

INSERT INTO MYDEPARTMENT VALUES (1,'ACCOUNTS');
INSERT INTO MYDEPARTMENT VALUES (2,'FINANCE');
INSERT INTO MYDEPARTMENT VALUES (3,'DESIGN');
INSERT INTO MYDEPARTMENT VALUES (4,'MANUFACTURING');

INSERT INTO MYEMPLOYEE  VALUES (100,'NORA','FEMALE',24000,'DHERADHUN',01);
INSERT INTO MYEMPLOYEE VALUES (101,'NIKITA','FEMALE',32000,'KASHMIR',02);
INSERT INTO MYEMPLOYEE VALUES (102,'TULSHI','FEMALE',54000,'GOA',03);
INSERT INTO MYEMPLOYEE VALUES (103,'KAKKAR','FEMALE',41000,'DELHI',04);
INSERT INTO MYEMPLOYEE VALUES (104,'BHAGWAN','MALE',98000,'CHENNAI',01);
INSERT INTO MYEMPLOYEE VALUES (105,'SIMRAN','FEMALE',25000,'MUMBAI',02);
INSERT INTO MYEMPLOYEE VALUES (106,'KATRINA','FEMALE',14000,'HYDRABAD',01);
INSERT INTO MYEMPLOYEE VALUES (106,'KAIF','FEMALE',14000,'HYDRABAD',01);
INSERT INTO MYEMPLOYEE VALUES (106,'SALMAN','FEMALE',14000,'HYDRABAD',02);
TRUNCATE TABLE MYEMPLOYEE;

SELECT * FROM MYEMPLOYEE;
SELECT * FROM MYDEPARTMENT;
 
SELECT * INTO MYEMPLOYEE_BACK FROM MYEMPLOYEE ;	                -- NEW TABLE IS CREATED WHEN WE USE SELECT * INTO
SELECT * FROM MYEMPLOYEE_BACK;
SELECT * FROM MYEMPLOYEE;
DROP TABLE IF EXISTS MYEMPLOYEE;
SELECT EMP_ID,EMP_NAME,SALARY INTO BACKUP_TABLE FROM MYEMPLOYEE;
SELECT * FROM BACKUP_TABLE;

SELECT EMP_ID,EMP_NAME,SALARY INTO BACKUP_ FROM MYEMPLOYEE WHERE SALARY <= 30000;
SELECT * FROM BACKUP_ ;

SELECT * INTO BACK FROM MYEMPLOYEE AS A INNER JOIN 
MYDEPARTMENT AS B
ON A.EMP_ID = B.ID;
SELECT * FROM BACK;
DROP JOIN A.EMP_ID = B.ID;

DELETE INTO FROM MYEMPLOYEE AS A INNER JOIN 
MYDEPARTMENT AS B
ON A.EMP_ID = B.ID;

DELETE t1.*
FROM table_name1 AS t1 JOIN {INNER, RIGHT,LEFT, FULL} table_name1 AS t2
ON t1.column_name = t2.column_name
WHERE condition;

SELECT A.*,B.DEPT_NAME INTO BACK_UPTO FROM MYEMPLOYEE AS A 
INNER JOIN 
MYDEPARTMENT AS B
ON A.DEPT_ID = B.ID;

SELECT * FROM BACK_UPTO;
DROP JOIN A.DEPT_ID = B.ID;

DROP TABLE BACK_UPTO;

SELECT * INTO B1.DBO.MYEMPLOYEEDATA
FROM MYEMPLOYEE;

SELECT * INTO BACK_ID FROM MYEMPLOYEE WHERE 1 <> 1;