CREATE DATABASE BHAGWAN_03;

USE BHAGWAN_03;

CREATE TABLE STUDENT_BIO_DATA
(
STD_ID INT,
ROLL_NO BIGINT,
STD_NAME VARCHAR(30),
STD_LAST_NAME VARCHAR(30),
CLASS VARCHAR(30)
);
DROP TABLE IF EXISTS STUDENT_BIO_DATA;
DROP DATABASE IF EXISTS BHAGWAN_03;
SELECT * FROM STUDENT_BIO_DATA;
INSERT INTO STUDENT_BIO_DATA VALUES
(3,03,'MEGHA','JHA','2ND YEAR');

INSERT INTO STUDENT_BIO_DATA (STD_ID,STD_NAME,STD_LAST_NAME) VALUES (03,'BHAGWAN','JHA');
INSERT INTO STUDENT_BIO_DATA (STD_ID,STD_NAME,STD_LAST_NAME) VALUES (03,'SANDEEP','JHA');
INSERT INTO STUDENT_BIO_DATA (STD_ID,STD_NAME,STD_LAST_NAME) VALUES (23,'SO','JHA');
INSERT INTO STUDENT_BIO_DATA (STD_ID,STD_NAME,STD_LAST_NAME) VALUES (13,'ME','JHA');

TRUNCATE TABLE STUDENT_BIO_DATA;
UPDATE STUDENT_BIO_DATA SET STD_NAME = 'SOB' WHERE STD_ID=23;
SELECT * FROM STUDENT_BIO_DATA;
DELETE FROM STUDENT_BIO_DATA WHERE STD_ID=03;