CREATE DATABASE IF NOT EXISTS TEMP;

CREATE TABLE STUDENT
(
ID INT PRIMARY KEY,
NAME VARCHAR(30),
LAST_NAME VARCHAR(30)
);

INSERT INTO STUDENT VALUES (1,'SOBHA','JHA');
TEXT
SELECT * FROM STUDENT;
DROP TABLE STUDENT;
TRUNCATE TABLE NAME VARCHAR(30);