CREATE DATABASE BHAGWAN_03;

USE BHAGWAN_03;

CREATE TABLE STUDENT_BIO_DATA
(
STD_ID INT,
ROLL_NO BIGINT,
STD_NAME VARCHAR(30),
STD_LAST_NAME VARCHAR(30),
CLASS VARCHAR(30)
);
DROP TABLE IF EXISTS STUDENT_BIO_DATA;
SELECT * FROM STUDENT_BIO_DATA;
INSERT INTO STUDENT_BIO_DATA VALUES
(3,03,'MA','JHA','2ND YEAR');

INSERT INTO STUDENT_BIO_DATA (STD_ID,STD_NAME,STD_LAST_NAME) VALUES (23,'SOBHA','JHA');