CREATE DATABASE IF NOT EXISTS TEMP;
SHOW DATABASE;
CREATE TABLE STUDENT
(
ID INT PRIMARY KEY,
NAME VARCHAR(30),
LAST_NAME VARCHAR(30),
SALARY INT
);
DROP TABLE IF EXISTS STUDENT;
INSERT INTO STUDENT 
(ID,

SELECT * FROM STUDENT_TBL;