CREATE DATABASE BHAGWAN_04;

USE BHAGWAN_04;

CREATE TABLE STUDENT_BIO_DATA
(
STD_ID INT,
STD_NAME VARCHAR(30),
STD_LAST_NAME VARCHAR(30),
GENDER VARCHAR(36),
CLASS VARCHAR(30)
);
DROP TABLE IF EXISTS STUDENT_BIO_DATA;
DROP DATABASE IF EXISTS BHAGWAN_03;
SELECT * FROM STUDENT_BIO_DATA;
INSERT INTO STUDENT_BIO_DATA VALUES
(3,03,'MEA','JHA','2ND YEAR');

INSERT INTO STUDENT_BIO_DATA VALUES (01,'BHAGWAN','JHA','MALE','9TH');
INSERT INTO STUDENT_BIO_DATA VALUES (02,'SANDEEP','JHA','MALE','10TH');
INSERT INTO STUDENT_BIO_DATA VALUES (03,'SO','JHA','FEMALE','12TH');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'M','JHA','FEMALE','2ND YEAR');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'N','JHA','MALE','3RD YEAR');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'SH','JHA','MALE','2ND YEAR');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'JO','JHA','FEMALE','1ST YEAR');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'KL','JHA','MALE','3RD YEAR');
INSERT INTO STUDENT_BIO_DATA VALUES (04,'RO','JHA','FEMALE','2ND YEAR');

TRUNCATE TABLE STUDENT_BIO_DATA;
UPDATE STUDENT_BIO_DATA SET STD_NAME = 'SOB' WHERE STD_ID=23;
DROP TABLE STUDENT_BIO_DATA;
SELECT * FROM STUDENT_BIO_DATA;
DELETE FROM STUDENT_BIO_DATA WHERE STD_ID=3;

CREATE PROC SPGETEMPLOYEEBYNAME
@GENDER VARCHAR(26),
@EMPLOYEECOUNT INT OUTPUT
AS
BEGIN
SELECT @EMPLOYEECOUNT = COUNT(STD_ID) FROM STUDENT_BIO_DATA WHERE GENDER = @GENDER;
END
DROP PROC SPGETEMPLOYEEBYNAME;
EXECUTE SPGETEMPLOYEEBYNAME 1,
EXEC SPGETEMPLOYEEBYNAME;

DECLARE @TOTALEMPLOYEE INT
EXEC SPGETEMPLOYEEBYNAME 'FEMALE',@TOTALEMPLOYEE OUTPUT
SELECT @TOTALEMPLOYEE;
