CREATE TABLE STUDENT_TBL (ID INT PRIMARY KEY, NAME VARCHAR(36),AGE INT,CLASS INT);

INSERT INTO STUDENT_TBL VALUES (1,'B',17,12);
INSERT INTO STUDENT_TBL VALUES (2,'E',20,8);
INSERT INTO STUDENT_TBL VALUES (3,'D',16,9);
INSERT INTO STUDENT_TBL VALUES (4,'C',19,10);
INSERT INTO STUDENT_TBL VALUES (5,'A',18,11);

ALTER TABLE STUDENT_TBL ADD PRIMARY KEY ON (ID);

DROP TABLE STUDENT_TBL;

SELECT * FROM STUDENT_TBL;

BEGIN TRY
BEGIN TRANSACTION
INSERT INTO STUDENT_TBL VALUES (4,'IFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',17,14)
INSERT INTO STUDENT_TBL VALUES (8,'J',21,15)
COMMIT TRANSACTION
PRINT 'TRANSACTION SUCCESSFULLY DONE'
END TRY

BEGIN CATCH
ROLLBACK TRANSACTION
PRINT 'TRANSACTION FAILED'
SELECT ERROR_MESSAGE() AS [ERROR MESSAGE]
END CATCH


