CREATE DATABASE TRIGGER_DATA;

USE TRIGGER_DATA;

CREATE TABLE TBL_CUSTOMER 
(
ID INT IDENTITY PRIMARY KEY,
NAME VARCHAR(60),
GENDER VARCHAR(36),
CITY VARCHAR(30),
CONTACT_NO BIGINT
);

DROP TABLE TBL_CUSTOMER;

INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('BHAGWAN','MALE','MUMBAI',9540884022);
INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('MOM','FEMALE','BIHAR',8010199031);
INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('UNCLE','MALE','PATNA',9999940245);
INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('KRISHNA','MALE','KOLKATA',9711956438);
INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('PRABHU','MALE','KERLA',9667723800);

INSERT INTO TBL_CUSTOMER (NAME,GENDER,CITY,CONTACT_NO) VALUES ('NORA','FEMALE','HYDRABAD',9211420420);

UPDATE TBL_CUSTOMER SET NAME = 'NORA FATEHI ' WHERE ID = 5;

DELETE FROM TBL_CUSTOMER WHERE ID = 3;

SELECT * FROM TBL_CUSTOMER; 

CREATE TRIGGER TR_CUSTOMER_INSERT 
ON TBL_CUSTOMER
INSTEAD OF INSERT 
AS
BEGIN
PRINT 'YOU ARE NOT ALLOWED TO INSERT DATA IN THIS TABLE !! '
END

CREATE TRIGGER TR_CUSTOMER_INSTEAD_OF_UPADTE
ON TBL_CUSTOMER
INSTEAD OF UPDATE
AS
BEGIN
PRINT 'YOU ARE NOT ALLOWED TO UPDATE DATA IN THIS TABLE !! '
END


CREATE TRIGGER TR_CUSTOMER_INSTEAD_OF_DELETE
ON TBL_CUSTOMER
INSTEAD OF DELETE
AS
BEGIN
PRINT 'YOU ARE NOT ALLOWED TO DELETE DATA IN THIS TABLE !! '
END

CREATE TABLE AUDIT_CUSTOMER_TABLE
(
ID INT IDENTITY ,
AUDIT_INFO  VARCHAR(MAX)
);
SELECT * FROM AUDIT_CUSTOMER_TABLE;
DROP TABLE AUDIT_CUSTOMER_TABLE;
ALTER TABLE AUDIT_CUSTOMER_TABLE UPDATE AUDIT_INFO VARCHAR(MAX);

UPDATE AUDIT_CUSTOMER_TABLE SET AUDIT_INFO VARCHAR(MAX) WHERE AUDIT_INFO VARCHAR(30);

CREATE TRIGGER AUDIT_REPORT_CUSTOMER
ON TBL_CUSTOMER
INSTEAD OF INSERT
AS
BEGIN
DECLARE @ID INT
INSERT INTO AUDIT_CUSTOMER_TABLE
VALUES ('SOMEONE TRIES TO INSERT DATA IN CUSTOMER TABLE AT : ' + CAST(GETDATE() AS VARCHAR(30)))
END

DROP TRIGGER TR_CUSTOMER_INSERT;

CREATE TRIGGER TR_CUSTOMER_INSTEAD_OF_UPADTE_AUDIT
ON TBL_CUSTOMER
INSTEAD OF UPDATE
AS
BEGIN
INSERT INTO AUDIT_REPORT_CUSTOMER VALUES  ('SOMEONE TRIES TO UPDATE DATA IN CUSTOMER TABLE AT : ' + CAST(GETDATE() AS VARCHAR(30)))
END
UPDATE AUDIT_CUSTOMER_TABLE SET AUDIT_INFO VARCHAR(MAX) WHERE AUDIT_INFO VARCHAR(30);

DROP TRIGGER TR_CUSTOMER_INSTEAD_OF_UPADTE_AUDIT;

CREATE TRIGGER TR_CUSTOMER_INSTEAD_OF_DELETE
ON TBL_CUSTOMER
INSTEAD OF DELETE
AS
BEGIN
INSERT INTO AUDIT_REPORT_CUSTOMER VALUES  ('SOMEONE TRIES TO DELETE DATA IN CUSTOMER TABLE AT : ' + CAST(GETDATE() AS VARCHAR(30)))
END

ALTER TRIGGER TR_CUSTOMER_INSTEAD_OF_DELETE
ON TBL_CUSTOMER
WITH ENCRYPTION 
INSTEAD OF DELETE
AS
BEGIN
INSERT INTO AUDIT_REPORT_CUSTOMER VALUES  ('SOMEONE TRIES TO DELETE DATA IN CUSTOMER TABLE AT : ' + CAST(GETDATE() AS VARCHAR(30)))
END

ALTER TRIGGER TR_CUSTOMER_INSTEAD_OF_DELETE
ON TBL_CUSTOMER
INSTEAD OF DELETE
AS
BEGIN
INSERT INTO AUDIT_REPORT_CUSTOMER VALUES  ('SOMEONE TRIES TO DELETE DATA IN CUSTOMER TABLE AT : ' + CAST(GETDATE() AS VARCHAR(30)))
END

DROP TRIGGER TR_CUSTOMER_INSTEAD_OF_DELETE;

SP_HELPTEXT TR_CUSTOMER_INSTEAD_OF_DELETE;