USE BHA1;

CREATE TABLE ORDER_TABLE
(
OR_ID INT,
OR_NAME VARCHAR(25)
);

INSERT INTO ORDER_TABLE VALUES (01,'CPU');
INSERT INTO ORDER_TABLE VALUES (02,'LASR_PRINTER');
INSERT INTO ORDER_TABLE VALUES (03,'MOTHER_BOARD');
INSERT INTO ORDER_TABLE VALUES (04,'HARDISK');
INSERT INTO ORDER_TABLE VALUES (05,'PAN DERIVED');
INSERT INTO ORDER_TABLE VALUES (06,'HARDISK');
INSERT INTO ORDER_TABLE VALUES (06,'HARDISK');
INSERT INTO ORDER_TABLE VALUES (06,'HARDISK');
INSERT INTO ORDER_TABLE VALUES (06,'HARDISK');

DROP TABLE ORDER_TABLE;

CREATE TABLE EMPLOYEE
(
ID INT PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) ,
SALARY INT,
CITY VARCHAR(50)
);

INSERT INTO EMPLOYEE VALUES (01,'BHAGWAN','MALE',25000,'DELHI');
INSERT INTO EMPLOYEE VALUES (02,'N','MALE',25000,'KASHMIR');
INSERT INTO EMPLOYEE VALUES (03,'S','FEMALE',25000,'TAMIL');
INSERT INTO EMPLOYEE VALUES (04,'B','MALE',35000,'KERLA');
INSERT INTO EMPLOYEE VALUES (05,'M','FEMALE',45000,'HYDRABAD');
INSERT INTO EMPLOYEE VALUES (06,'P','MALE',37000,'MUMBAI');
INSERT INTO EMPLOYEE VALUES (08,'Q','MALE',48000,'KERLA');        

SELECT * FROM EMPLOYEE;
SELECT * FROM ORDER_TABLE;

CREATE VIEW VW_FOR_EMPLOYEE
AS 
SELECT * FROM EMPLOYEE AS A
INNER JOIN ORDER_TABLE AS B
ON B.OR_ID=A.ID;

CREATE VIEW VW_FOR_EMPLOYEE1
AS 
SELECT A.*,B.OR_NAME FROM EMPLOYEE AS A
INNER JOIN ORDER_TABLE AS B
ON B.OR_ID=A.ID;

SELECT * FROM VW_FOR_EMPLOYEE;
SELECT * FROM VW_FOR_EMPLOYEE1;

ALTER VIEW VW_FOR_EMPLOYEE1
AS 
SELECT A.*,B.OR_NAME FROM EMPLOYEE AS A
INNER JOIN ORDER_TABLE AS B
ON B.OR_ID=A.ID WHERE OR_NAME='HARDISK' OR OR_NAME='LASR_PRINTER';


SP_HELPTEXT VW_FOR_EMPLOYEE1;

DROP VIEW VW_FOR_EMPLOYEE1;

CREATE VIEW vM_ForMyEmployees
AS
SELECT *  FROM EMPLOYEE;

CREATE VIEW vM_ForMyEmployees2
AS
SELECT ID,NAME,GENDER,CITY FROM EMPLOYEE;

SELECT * FROM vM_ForMyEmployees;
INSERT INTO vM_ForMyEmployees VALUES (113,'A','MALE',36000,'MUMBAI');
UPDATE vM_ForMyEmployees SET NAME='SUF' WHERE ID=8;
DELETE FROM vM_ForMyEmployees WHERE ID=5;

SELECT * FROM vM_ForMyEmployees2;